#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation -0.994348019723883 -0.10444582443201829 -0.01905480070504194 0.5688272078984389
  position -1.1316045632187568 9.186759896981961 14.618588585957427
}
Background {
  skyColor [
    1 1 1
  ]
  luminosity 0
}
DEF floorSolid Solid {
  scale 2 2 2
  children [
    DEF Floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.113725 0.223529 0.337255
          emissiveColor 0.121569 0.247059 0.368627
          specularColor 0.109804 0.223529 0.333333
        }
      }
      geometry Box {
        size 5 0.1 5
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF Floor Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.113725 0.223529 0.337255
        emissiveColor 0.121569 0.247059 0.368627
        specularColor 0.109804 0.223529 0.333333
      }
    }
    geometry Box {
      size 5 0.1 5
    }
  }
}
DEF wall1 Solid {
  translation 0 0.23 4.93
  scale 2 2 2
  children [
    DEF wall1Shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0 0
          emissiveColor 0.333333 0.666667 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall1Shape
}
DEF wall2 Solid {
  translation -4.9 0.23 0.010002
  rotation 0 1 0 -1.5707953071795862
  scale 2 2 2
  children [
    DEF wall2Shape Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.333333 0.333333 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall2Shape
}
DEF wall3 Solid {
  translation 4.91 0.24 0.00999476
  rotation 0 1 0 -1.5707953071795862
  scale 2 2 2
  children [
    DEF wall3Shape Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.333333 0.333333 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall3Shape
}
DEF wall4 Solid {
  translation 0 0.24 -4.92
  scale 2 2 2
  children [
    DEF wall4Shape Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.333333 0.333333 1
        }
      }
      geometry Box {
        size 5 0.3 0.1
      }
    }
  ]
  boundingObject USE wall4Shape
}
DirectionalLight {
  direction -1 -1 -1
  castShadows TRUE
}
DEF sylinder Solid {
  translation -0.73 0.48 0
  children [
    DEF sylinderShape Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.556863 0.317647 0.580392
        }
      }
      geometry Cylinder {
        height 1
        radius 0.3
        subdivision 24
      }
    }
  ]
  boundingObject USE sylinderShape
}
DEF sphere Solid {
  translation 0.45960906037966076 0.5921512977847201 1.7924565637640113
  rotation 0.7364208709184215 0.11604697834299522 0.6664963613503182 1.7474110180002806
  children [
    DEF shareShape Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.556863 0.317647 0.580392
        }
      }
      geometry Sphere {
        radius 0.5
        subdivision 2
      }
    }
  ]
  boundingObject USE shareShape
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity 0 5.783795821262404e-06 0
}
DEF cone Solid {
  translation -1.7299999999999998 0.6099007908071123 2.3426199274581707e-16
  rotation 0.7408490913914263 -0.019313423425436394 -0.67139378568772 7.496049495518219e-16
  children [
    DEF coneShape Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.556863 0.317647 0.580392
        }
      }
      geometry Cone {
        bottomRadius 0.5
        height 1
      }
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.31 0
        children [
          Cylinder {
            height 0.4
            radius 0.5
          }
        ]
      }
      Transform {
        translation 0 0.13 0
        children [
          Cylinder {
            height 0.6
            radius 0.2
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
  linearVelocity -6.124469930728189e-18 8.670864945627887e-06 3.788929546428329e-18
  angularVelocity 5.0649945675161907e-17 -1.0018213510039987e-17 7.168772651845102e-17
}
DEF wheel Solid {
  translation -1.73 -0.25 0
  children [
    DEF pipe Transform {
      translation 3.47 0.89 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.556863 0.317647 0.580392
            }
          }
          geometry Cylinder {
            height 0.5
            radius 0.2
            subdivision 24
          }
        }
      ]
    }
    DEF wheel1 Transform {
      translation 3.47 0.48 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.556863 0.317647 0.580392
            }
          }
          geometry Cylinder {
            height 0.4
            radius 0.4
            subdivision 24
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE wheel1
      USE pipe
    ]
  }
}
